<html>
<body>
<head>
<title>Kotak Mahindra Bank</title>
<style>
fieldset.inline
{
display: inline;
width: 200px;
}
</style>
</head>
<img src="mainimage.jpg"  height="100" width="380">
<style>
 
body {
  margin: 10;
}

ul {
  list-style-type: circle;
  margin: 10px;
  padding: 10px;
  
  background-color: white;
}

ul.demo {
  list-style-type: none;
  margin: 10;
  padding:0px 0px;
  overflow:hidden;
  background-color: red;
  
}
ul.demo1 {
  list-style-type: none;
  padding: 0;
  overflow:hidden;
  background-color: white;
  font-size:26;
  display:inline-block;
  
}
ul.demo2 {
    list-style-type: circle;
  padding: 10px 40px;
  margin:10px;
  overflow:hidden;
  background-color: white;
  display:block;
text-decoration-line: underline;
  text-decoration-style: dotted;
}
ul.demo3
{
 list-style-type:none;
 padding:0px 30px;
 margin: 15px;
 color:red; 
text-decoration-line: underline;
  text-decoration-style: dotted;

}
ul.demo4 {
    list-style-type: square;
  padding: 0px 30px;
  margin:10px;
  overflow:hidden;
  background-color: white;
  display:block;
  color:red;

text-decoration-line: underline;
  text-decoration-style: dotted;

}
.vl
{
border-left: 3px solid green;
  height: 93%;
  position: absolute;
  left: 18%;
  margin-left: 3px;
  top: 160px;
}
li b
{
float:left;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: blue ;
  
  padding: 8px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: brown;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 10px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;
}
.verticalmenu {
text-decoration-line: underline;
  text-decoration-style: dotted;
  width: 230px;
}
.verticalmenu1 {
text-decoration-line: underline;
  text-decoration-style: dotted;
  width: 280px;
}

.verticalmenu a {
  background-color: white;
  color: blue;
  display: block;
  padding:1px 0px;
 
text-decoration-line: underline;
  text-decoration-style: dotted;

}
.verticalmenu1 a {
  background-color: white;
  color: blue;
  display: block;
  padding:1px 10px;
  
text-decoration-line: underline;
  text-decoration-style: dotted;

}


.verticalmenu a:hover {
  background-color: #ccc;
}

.verticalmenu1 a:hover {
  background-color: #ccc;
}

.verticalmenu a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
<center>

<!-- ul class demo is used for options -->

<form action="project1.php" method="POST">
<ul class="demo">
<li><a href="#home">Home</a></li>

<!-- dropdown for Payment/transfer -->

<li class="dropdown">
<a href="#payment">Payment/Transfer</a>
<div class="dropdown-content">
<a href="#">Utility Payments</a>
<a href="#">Kotak Credit Card</a>
<a href="#">Recharges</a>
<a href="#">Repayments</a>
<a href="#">Money Transfer</a>
<a href="#">Others</a>
</div>

<!-- li for Banking -->

<li><a href="#">Banking</a></li>

<!-- list of cards -->

<li><a href="#credit">Credit Card</a></li>
<li><a href="#debit">Debit Card</a></li>

<!-- Dropdown for Investments -->

<li class="dropdown">
<a href="#investment">Investments</a>
<div class="dropdown-content">
<a href="#">Mutual Funds</a>
<a href="#">Portfolio management Service</a>
<a href="#">Sovereign Gold Bond Scheme</a>
<a href="#">Demat Account</a>
<a href="#">Kotak ASBA Facility</a>
<a href="#">National Pension System</a>
</div>

<!-- Dropdown fo More -->

<li class="dropdown">
<a href="#more">More</a>
<div class="dropdown-content">
<a href="#">Join Accounts</a>
<a href="#">Help</a>
<a href="#">Email Support</a>

<!-- li tag for Apply -->

<li><a href="#apply">Apply</a></li>
<li><a href="#getsupport"><img src="phone.png" height="20" width="45">Getsupport</a>
</li>
</ul>
</center>

<ul class="demo3">
<div class="vl">
</div>
<p>Banking</p></ul>

<div class="verticalmenu">
<ul class="demo2">
<li><a href="accountoverview.html">Account overview</a></li>
<li><a href="#">Savings/Current</a></li>
<li><a href="#">Deposits</a></li>
<li><a href="#">Transfer and Payments</a></li>
<li><a href="#">Debit Cards</a></li>
<li><a href="#">Service Request</a></li>
<li><a href="#">Tax Details   </a></li>
<li><a href="#">Forex Rates</a></li>
</ul>
</div>
<ul class="demo4">
<p>Quick Links</p></ul>
<div class="verticalmenu1">
<ul class="demo2">

<li><a href="#">Cardless Cash Withdral(IMT)</a></li>
<li><a href="#">Kotak 811</a></li>
<li><a href="#">Apply for personal Loan</a></li>
<li><a href="#">Billpay/ Recharge</a></li>
<li><a href="#">NPS</a></li>
<li><a href="#">Enroll for PMJJBY&PMSBY</a></li>
<li><a href="#">Enroll for Atal Pension Yojana</a></li>
<li><a href="#">Quick Approval for Home Loan</a></li>
<li><a href="#">Apply for Trinity Account</a></li>
</ul>
</div>
</fieldset>
</form>
</body>
</html>
